<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Student Information"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/student_Name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="#D7BDE2"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLength="20"
        android:minEms="10"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/father_Name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="#D7BDE2"
        android:hint="Father Name"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLength="20"
        android:minEms="10"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/student_Name3"
        tools:layout_editor_absoluteX="25dp" />

    <EditText
        android:id="@+id/mother_Name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="#D7BDE2"
        android:hint="Mother Name"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLength="20"
        android:minEms="10"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/father_Name3"
        tools:layout_editor_absoluteX="51dp" />

    <EditText
        android:id="@+id/phone_number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="#D7BDE2"
        android:hint="Phone Number"
        android:inputType="number"
        android:maxEms="10"
        android:maxLength="10"
        android:minEms="10"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColorHint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@+id/mother_Name3"
        tools:layout_editor_absoluteX="82dp" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#D7BDE2"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number3" />


</androidx.constraintlayout.widget.ConstraintLayout>